# 接続先のDB名を設定
spring.datasource.url=jdbc:mysql://localhost/spring_demo

# 接続しているDBの username と passwordを設定
spring.datasource.username=root
spring.datasource.password=password

# MySQL用JDBCドライバの設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver